# NewBookRepository

Back/IA.Api/: IA.Api.sln
Back/IA.Api/IA.Api/: IA.Api.csproj  Program.cs  appsettings.json
Back/IA.Api/IA.Api/Controllers/: IAController.cs
Back/IA.Api/IA.Api/Models/: EntityBaseModel.cs  InteligenciaArtificialModel.cs
Back/IA.Api/IA.Api/Properties/: launchSettings.json
Back/IA.Api/IA.Core/Enums/: FrequenciaEscritaEnum.cs  OrigemMensagemEnum.cs  PermissaoEnum.cs  StatusEntendimentoEnum.cs  TipoEstilizadoEnum.cs  TipoMensagemEnum.cs  TipoVozIAEnum.cs
Back/IA.Api/IA.Data/: IA.Data.csproj
Back/IA.Api/IA.Data/Context/: ContextDb.cs
Back/IA.Api/IA.Data/EntitiesConfiguration/: ChatIA_config.cs  ChaveValor_config.cs  Endereco_config.cs  InformacoesAdicionais_config.cs  InformacoesPessoais_config.cs  InteligenciaArtificial_config.cs  Livro_config.cs  LivrosExistentes_config.cs  MensagensNaoEntendidas_config.cs  Mensagens_config.cs  Permissao_config.cs  Usuario_config.cs
Back/IA.Api/IA.Data/Migrations/: 20230228150530_criacaoChatEnderecoInformacoesMensagensUsuario.Designer.cs  20230228150530_criacaoChatEnderecoInformacoesMensagensUsuario.cs  20230308125753_authGoogle.Designer.cs  20230308125753_authGoogle.cs  20230310110615_isRequiredFalse.Designer.cs  20230310110615_isRequiredFalse.cs  20230310123519_guid.Designer.cs  20230310123519_guid.cs  20230313135021_chaveValor.Designer.cs  20230313135021_chaveValor.cs  20230321142448_localidauth.Designer.cs  20230321142448_localidauth.cs  20230321171655_trocatable.Designer.cs  20230321171655_trocatable.cs  20230414115133_messageChatBot.Designer.cs  20230414115133_messageChatBot.cs  20230414120357_indexMensagem.Designer.cs  20230414120357_indexMensagem.cs  20230418134243_createIA.Designer.cs  20230418134243_createIA.cs  20230428122752_editchatIA.Designer.cs  20230428122752_editchatIA.cs  20230428195339_editchatIA1.Designer.cs  20230428195339_editchatIA1.cs  20230429121750_permissao.Designer.cs  20230429121750_permissao.cs  20230502123636_deleteAuthIdFirebaseId.Designer.cs  20230502123636_deleteAuthIdFirebaseId.cs  20230502133237_updateSenhaUsuario.Designer.cs  20230502133237_updateSenhaUsuario.cs  ContextDbModelSnapshot.cs
Back/IA.Api/IA.Data/Repositories/: ChatIARepository.cs  InteligenciaArtificialRepository.cs  MensagensRepository.cs  RepositoryBase.cs  UsuarioRepository.cs
Back/IA.Api/IA.Domain/: IA.Domain.csproj
Back/IA.Api/IA.Domain/Entities/: ChatIA.cs  ChaveValor.cs  Endereco.cs  EntityBase.cs  InformacoesAdicionais.cs  InformacoesPessoais.cs  InteligenciaArtificial.cs  Livro.cs  LivrosExistentes.cs  Mensagens.cs  MensagensNaoEntendidas.cs  Permissao.cs  Usuario.cs
Back/IA.Api/IA.Domain/Interfaces/Repositories/: IChatIARepository.cs  IInteligenciaArtificialRepository.cs  IMensagensRepository.cs  IRepositoryBase.cs  IUsuarioRepository.cs
Back/IA.Api/IA.Domain/Interfaces/Services/: IChatIAService.cs  IInteligenciaArtificialService.cs  IMensagensService.cs  IServiceBase.cs  IUsuarioService.cs
Back/IA.Api/IA.Domain/Request/: BuscarChatIARequest.cs  BuscarMensagemRequest.cs  EditarChatIARequest.cs  EnviandoMensagemRequest.cs
Back/IA.Api/IA.Domain/Response/: BuscarChatIAResponse.cs  BuscarMensagemResponse.cs  EnviarMensagemResponse.cs
Back/IA.Api/IA.Domain/Services/: ChatIAService.cs  InteligenciaArtificialService.cs  MensagensService.cs  ServiceBase.cs  UsuarioService.cs
Back/NewBook.Back/: NewBook.Back.sln
Back/NewBook.Back/IA.Api.Service/: IAService.cs
Back/NewBook.Back/IA.Api.Service/Interfaces/: IIAService.cs
Back/NewBook.Back/NewBook.Api/: NewBook.Api.csproj  Program.cs  appsettings.Development.json
Back/NewBook.Back/NewBook.Api/Authenticate/: AuthenticateValidator.cs
Back/NewBook.Back/NewBook.Api/Authenticate/Interface/: IAuthenticateValidator.cs
Back/NewBook.Back/NewBook.Api/AutoMapper/: AutoMapperConfig.cs
Back/NewBook.Back/NewBook.Api/Controllers/: AuthController.cs  LivroController.cs  UsuarioController.cs
Back/NewBook.Back/NewBook.Api/Filters/: ExceptionFilter.cs  ExceptionModel.cs
Back/NewBook.Back/NewBook.Api/Model/: EntityBaseModel.cs  LivroModel.cs  UsuarioModel.cs
Back/NewBook.Back/NewBook.Api/Properties/: launchSettings.json
Back/NewBook.Back/NewBook.Application/: NewBook.Application.csproj
Back/NewBook.Back/NewBook.Application/Application/: ApplicationBase.cs  AuthApplication.cs  EnderecoApplication.cs  InformacoesAdicionaisApplication.cs  InformacoesPessoaisApplication.cs  LivroApplication.cs  (+1 more)
Back/NewBook.Back/NewBook.CrossCutting/: NewBook.CrossCutting.csproj  ServicesGeral.cs
Back/NewBook.Back/NewBook.Data/: NewBook.Data.csproj
Back/NewBook.Back/NewBook.Domain/: NewBook.Domain.csproj
Back/NewBook.Back/teste/: Program.cs  teste.csproj
Back/NewBook.Back/teste/Properties/: launchSettings.json
Front/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Front/src/: index.html  scripts.js  styles.scss  variaveisglobais.ts
Front/src/Services/: auth.service.ts  conversa.ia.service.ts  funcao.ia.service.ts  ia.service.ts  livro.service.ts  login.service.ts  script.service.ts  usuario.service.ts
Front/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
(+126 files in other folders)
